{
  "name": "cypress-saucedemo-poc",
  "version": "1.0.0",
  "description": "Cypress POC for SauceDemo automation",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:headed": "cypress run --browser chrome --headed",
    "cy:smoke": "cypress run --spec \"cypress/e2e/**/*.cy.js\"",
    "test": "npm run cy:run"
  },
  "keywords": ["cypress", "automation", "poc"],
  "author": "Shivani Rampally",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}